{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext"],
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
